<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic Cloud</title>
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
  <style>
    body {
      margin: 0;
      background: #000000;
      color: #ffffff;
      font-family: "Segoe UI", Roboto, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      user-select: none;
      overflow-x: hidden;
      overflow-y: hidden;
    }

.logo {
    width: 400px; /* Default width */
    height: auto;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .logo {
        width: 380px; /* Adjust width for mobile */
    }
}

@media (max-width: 450px) {
    .logo {
        width: 300px; /* Adjust width for smaller mobiles */
    }
}
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
      color: #aaaaaa;
    }

    .container {
      padding: 2rem;
      outline: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 768px) { /* Adjust breakpoint as needed */
       body {
            padding-top: 5px; /* Adjust padding as needed */
        }
   }
    
  </style>
</head>
<body>
  <div class="container">
    <img
    src="logo-small.jpg"
    srcset="
        logo-small.jpg 400w,
        logo-medium.jpg 800w,
        logo-large.jpg 1200w
    "
    sizes="(max-width: 400px) 400px,
           (max-width: 800px) 800px,
           1200px"
    alt="Generic Cloud Logo"
    class="logo"
/>
    <h1>Generic Cloud</h1>
    <p>A Truly Backendless Cloud Platform</p>
  </div>
</body>
</html>